# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: '3366'
    database_name: symfonyapp
    database_user: root
    database_password: brain
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: e0ea972deb647bce28310a6fdf834a46
    default_timezone: 'Asia/Kathmandu'
    application_name: 'Symfony Practice Application'
    application_shortname: 'SPA'
    application_version: 'version 0.0.1'
